<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style1.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="nav">Nav</div>
      <div class="sidebar">
        <ul class="list">
          <li class="button1">Doctor</li>
          <li class="button2">2</li>
          <li class="button3">3</li>
          <li class="button4">4</li>
          <li class="button5">5</li>
          <li class="button6">6</li>
          <li class="button7">7</li>
          <li class="button8">8</li>
          <li class="button9">9</li>
          <li class="button10">10</li>
          <li class="button11">11</li>
          <li class="button12">12</li>
          <li class="button13">13</li>
          <li class="button14">14</li>
          <li class="button15">15</li>
        </ul>
      </div>
      <div class="content">Contet</div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
